# NASAPictureSampleApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasapicturesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasapicturesapp/: GridAdapter.java  ImageDetailScreen.java  JsonParser.java  MainActivity.java  PictureModel.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  infoimage.xml
app/src/main/res/layout/: activity_image_detail_screen.xml  activity_main.xml  grid_item_layout.xml  layout_fullscreen_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nasapicturesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
